<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI 349 Blog</title>
</head>
<body>
    <header>
        <h1>Jamie's Blog</h1>
        <p>Achieve Better Lifestyle</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <section>
        <article>

            <h2>The Winning Product</h2>
            <div>
                <p>
                    By <a href="about.html"><span>Jamie Guo</span></a> on <time datetime="2020-10-10 3:06">Oct. 10, 2020</time>
                </p>
            </div>
            <p>So you've created your own store and are ready to sell 
                products or you are interested in starting a store but 
                still uncertain how to find the right products to sell. 
                Keep on reading to learn <b>free</b> valuable 
                information that other websites may cost hundreds of 
                dollars to explain to you the samething.
            </p>
                <h3>Follow Hot Trends But Don't Follow It</h3>
            <p>
                Sellers who catch onto a trend early on before it reaches
                a climax will maximize their profit. Therefore, you must 
                realize the hot trends at the soonest time possible. 
                However, do <b>not</b> sell trending products 
                because you will compete with other reputable and/or large
                companies where you have minimal chance in converting 
                views to sales. Instead, look for accessories or related 
                products that customers will most likely purchase as an 
                add-on to the trending product. 
            </p>
            <p><img src="trend.png" alt="Trend from March to July 2020." width= 50%; height= 50%;></p>
            
            <p>
                The image is a screenshot of searches for "nintendo switch" 
                in blue and "Animal Crossing" in red from March to July of 2020. 
                Animal Crossing was a very popular game which was only available 
                on the Nintendo Switch. Notice how the trend of the game follows 
                the console? You would maximize your conversion rate if you 
                focused on selling related products rather than the trending 
                item itself. In other words, your conversion rate for related 
                products corresponds to the trending product, but you have 
                significantly less competitors which gives you more chance 
                to make a sale.
            </p>

        </article>

        <article>
            <h2>Muscle Gain During Fat Loss</h2>
            <div>
                <p>
                    By <a href="about.html"><span>Jamie Guo</span></a> on <time datetime="2020-10-10 12:57">Oct. 10, 2020</time>
                </p>
            </div>
            <p>

            </p>

        </article>

    </section>
    
</body>
</html>